# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Execute the code ###

1. Download souce code
2. then type npm install on visual studio code terminal 
3. then execute react-native run-android
